/* Toggle Menu */
#toggle
  display: block
  width: 28px
  height: 30px
  float: right
  span
    &:after, &:before
      content: ""
      position: absolute
      left: 0
      top: -9px
    &:after
      top: 9px
      width: 100%
      height: 5px
      background-color: $grey
      transition: all 0.3s
      backface-visibility: hidden
      border-radius: 2px
    position: relative
    display: block
    width: 100%
    height: 5px
    background-color: $grey
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px
    &:before
      width: 100%
      height: 5px
      background-color: $grey
      transition: all 0.3s
      backface-visibility: hidden
      border-radius: 2px
  &.on
    span
      background-color: transparent
      &:before
        transform: rotate(45deg) translate(5px, 5px)
      &:after
        transform: rotate(-45deg) translate(7px, -8px)
    + #menu
      opacity: 1
      visibility: visible
/* on activation
/* menu appearance
#menu
  position: absolute
  top: 30px
  right: 0
  color: #999
  width: 200px
  padding: 10px
  margin: auto
  text-align: center
  border-radius: 4px
  background: #f2f2f2
  opacity: 0
  visibility: hidden
  transition: opacity .4s

  ul
    list-style: none
    display: block
    margin: 0
    padding: 0

  li
    list-style: none
    display: block
    margin: 0
    padding: 0
    a
      list-style: none
      display: block
      margin: 0
      padding: 0
      padding: 5px
      color: #888
      border-radius: 5px
      text-decoration: none
      transition: all .2s
      &:hover, &:focus
        background: $blue
        color: #fff

.site-header
  color: $grey
  text-align: center

  .site-info
    font-size: 14px
    max-width: 320px
    margin: 0 auto

    img.profile-pic
      +size(250px)
      display: block
      margin: 30px auto 0
      border-radius: 50%

    .site-title
      font-size: 24px
      margin: 20px 0
      display: inline-block

    hr
      width: 150px
      margin-left: auto
      margin-right: auto

    .social-links
      margin-bottom: 50px

      a
        color: white
        text-align: center
        height: 30px
        width: 30px
        background-color: $grey
        background-clip: padding-box
        display: inline-block
        border-radius: 50%
        transition: background 300ms ease-in-out

        &:hover#github
          background-color: $github-color
        &:hover#twitter
          background-color: $twitter-color
        &:hover#linkedin
          background-color: $linkedin-color

        i
          font-size: 14px
          padding-top: 8px
